POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DRIZZLE_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SIGAE_API_URL=
SIGAE_IP=
SIGAE_USER=
SIGAE_PASSWORD=
SIGAE_COD_SYS=
